$text-color: #333
	
$verde: #009999
$morado: #9a2d9b

$dashed_margin: -6px // margen para borde punteado

$social-radius: 45px //tamaño del circulo de redes sociales

$breakpoint-tablet: 768px

$breakpoint-celular: 330px

@mixin img-fluid 
	max-width: 100%
	height: auto

body
	font-family: 'Lato', Helvetica, sans-serif;
	color: $text-color
	padding-bottom: 5rem
	
.navbar
	background-color: white
	border: none
	&:first-child
		& > .container
			display: flex
		.navbar-brand
			margin-left: auto
			margin-right: auto
			height: 100px
			img
				padding-top: 1rem
	&:not(:first-child)
		min-height: 25px
	a
		color: $text-color
		padding: 0 10px
		font-size: 0.95em
		text-decoration: none
		white-space: nowrap
		&:not(:first-of-type)
			border-left: solid 1px $text-color
		&:hover
			color: $verde
			font-weight: bold
		&:hover:not(:first-of-type)
			border-left: solid 2px $verde
		&:hover:not(:last-of-type)
			border-right: solid 2px $verde
		&:hover + a
			border-left: none

.row.products
	display: flex
	display: -webkit-flex
	flex-wrap: wrap

.card
	border: solid 14px $verde
	border-radius: 28px
	margin-bottom: calc(1rem + 15px)
	padding: 0.75rem
	height: calc(100% - 30px)
	position: relative
	&::before
		content: ''
		border: dotted 2px white
		position: absolute
		top: $dashed_margin
		bottom: $dashed_margin
		left: $dashed_margin
		right: $dashed_margin
		border-radius: 21px
	&:hover
		cursor: pointer
		p
			color: $morado
			font-weight: bold
	img
		display: block
		@include img-fluid
		border-bottom: dotted $verde
		padding: 2rem
	p
		text-align: center
		margin-top: 1rem
		margin-bottom: 1rem
		padding: 0.5rem
		font-size: 0.95em

aside
	.card
		border-color: $morado
		padding-top: 0
		&::before
			border-style: solid
			border-width: 1px
		&:hover
			p
				color: $verde
		img
			border-bottom: none
		p
			font-size: 0.75em
			padding: 0
			margin-top: -1.5rem 

.preview
	position: fixed
	display: block
	width: 14rem
	top: 50px
	right: 3rem
	border: solid $verde 2px
	border-radius: 14px
	padding: 0.75rem
	display: none
	background: white
	img
		@include img-fluid
		padding: 1.5rem
	p
		font-size: 0.75em
		font-weight: bold
		color: $morado
		text-align: center

.social
	display: inline-block
	height: $social-radius
	width: $social-radius
	border-radius: 50%
	background: $morado

@media ( max-width: $breakpoint-tablet )
	.navbar
		a
			font-size: 0.8em
	aside
		display: none

@media ( max-width: $breakpoint-celular )
	.navbar
		.container > div > div
			display: flex
			flex-wrap: wrap
			justify-content: flex-end
		a
			font-size: 1em
			border-left: none !important
			border-right: solid 1px $text-color
			margin-bottom: 1.5rem
			&:nth-of-type(1)
				order: 6
			&:nth-of-type(2)
				order: 5
			&:nth-of-type(3)
				order: 3
			&:nth-of-type(4)
				order: 4
			&:nth-of-type(5)
				order: 1
			&:nth-of-type(6)
				order: 2
				border-right: none